<?php

return [
    "sign_in"=>"Sign In",
    "welcome"=>"Welcome, Please Sign In!",
    "email"=>"Email",
    "password"=>"Password",
    "remember_me"=>"Remember Me",
    "admin_panel"=>"Admin Panel",
    "tutors"=>"Tutors",
    "students"=>"Students",
    "view_tutors"=>"View Tutors",
    "view_students"=>"View Students",
    "index"=>"Index",
    "name"=>"Name",
    "age"=>"Age",
    "sex"=>"Sex",
    "teaching_style"=>"Teaching Style",
    "learning_style"=>"Learning Style",
    "question"=>"Question",
    "search"=>"Search",
    "page_1_of_1"=>"Page 1 of 1",
    "all_rights_reserved"=>"All Rights Reserved",
    "dashboard"=>"Dashboard",
    "profile"=>"Profile",
    "logout"=>"Logout",
    "created_at"=>"Created At",
    "old_password"=>"Old Password",
    "update"=>"Update",
    "updated_successfully"=>"Updated Successfully",
    "old_password_incorrect"=>"Old password is incorrect",
    "powered_by"=>"Powered By",
    "register"=>"Register",
    "position"=>"Position",
    "confirm_password"=>"Confirm Password",
    "already_have_an_account"=>"Already have an account? Login",
    "dont_have_an_account"=>"Don't have an account? Register",
    "actions"=>"Actions",
    "delete"=>"Delete",
];


?>
